00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1846
000000ae t __c.1835
000000b0 t __c.1830
000000b5 t __c.1828
000000ba t __c.1823
000000c0 t __c.1821
000000c2 t __c.1819
000000e0 t __c.1817
000000e7 t __c.1809
0000010b t __c.1804
0000010f T morse_code_table
00000129 t descriptor_list
0000015a t string2
0000017c t string1
00000192 t string0
00000196 t config1_descriptor
000001b8 t hid_report_descriptor
000001cd t device_descriptor
000001df t endpoint_config_table
000001e6 T __ctors_end
000001e6 T __ctors_start
000001e6 T __dtors_end
000001e6 T __dtors_start
000001e6 W __init
000001e6 T __trampolines_end
000001e6 T __trampolines_start
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
00000206 T __bad_interrupt
00000206 W __vector_1
00000206 W __vector_12
00000206 W __vector_13
00000206 W __vector_14
00000206 W __vector_15
00000206 W __vector_16
00000206 W __vector_17
00000206 W __vector_18
00000206 W __vector_19
00000206 W __vector_2
00000206 W __vector_20
00000206 W __vector_21
00000206 W __vector_22
00000206 W __vector_23
00000206 W __vector_24
00000206 W __vector_25
00000206 W __vector_26
00000206 W __vector_27
00000206 W __vector_28
00000206 W __vector_29
00000206 W __vector_3
00000206 W __vector_30
00000206 W __vector_31
00000206 W __vector_32
00000206 W __vector_33
00000206 W __vector_34
00000206 W __vector_35
00000206 W __vector_36
00000206 W __vector_37
00000206 W __vector_38
00000206 W __vector_39
00000206 W __vector_4
00000206 W __vector_40
00000206 W __vector_41
00000206 W __vector_42
00000206 W __vector_5
00000206 W __vector_6
00000206 W __vector_7
00000206 W __vector_8
00000206 W __vector_9
00000208 T morse_character
000002d0 T morse_P
000002f0 T main
0000033e t usb_wait_in_ready
00000348 T usb_init
00000376 T usb_debug_putchar
000003fa T __vector_10
00000478 T __vector_11
000006ee T print_P
00000716 W exit
00000716 T _exit
00000718 t __stop_program
0000071a A __data_load_end
0000071a a __data_load_start
0000071a T _etext
00000aff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 b previous_timeout.1693
00800101 b debug_flush_timer
00800102 b usb_configuration
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
